{
  "name": "standard-vue.js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare",
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,vue,cjs,mjs}\" --ignore-pattern .gitignore",
    "format": "prettier --write \"./src/**/*.{ts,js,vue,scss,html,md,json}\" --ignore-path .gitignore"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "@tiptap/core": "^3.14.0",
    "@tiptap/extension-character-count": "^3.14.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/vue-3": "^3.14.0",
    "@vueuse/components": "^14.1.0",
    "@vueuse/core": "^14.1.0",
    "algoliasearch": "^5.46.2",
    "axios": "^1.13.2",
    "browser-image-resizer": "^2.4.1",
    "firebase": "^12.7.0",
    "instantsearch.css": "^8.9.0",
    "pinia": "^3.0.4",
    "quasar": "^2.18.6",
    "uuid": "^13.0.0",
    "vue": "^3.5.26",
    "vue-instantsearch": "^4.22.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@quasar/app-vite": "^2.4.0",
    "@types/node": "^25.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^17.0.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.0",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "pnpm@10.27.0"
}
